 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Cinpaticos3etapa"  ASSIGNED TO AN: EP2S15F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
MDR[5]                       : A6        : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataMem[27]             : A7        : output : 3.3-V LVTTL       :         : 4         : N              
Alu[11]                      : A8        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[12]                  : A9        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[22]                      : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
EPC[18]                      : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
MDR[2]                       : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
Estado[4]                    : A17       : output : 3.3-V LVTTL       :         : 3         : N              
PC[26]                       : A18       : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[29]                   : A19       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[13]             : A20       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[16]                  : A21       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[23]             : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
EPC[30]                      : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
MDR[28]                      : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
WriteDataMem[22]             : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
AluOut[20]                   : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[23]                  : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
Alu[10]                      : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
Alu[31]                      : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
AluOut[25]                   : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[0]                   : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
AluOut[1]                    : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
AluOut[31]                   : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
PC[17]                       : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
MDR[16]                      : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
MemData[20]                  : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
FUNCT[0]                     : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[16]                   : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
Address[28]                  : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
Alu[5]                       : AB9       : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataMem[16]             : AB10      : output : 3.3-V LVTTL       :         : 7         : N              
Address[2]                   : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
Alu[24]                      : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
Address[6]                   : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
AluOut[11]                   : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
PC[11]                       : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
INST_15_0[2]                 : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
PC[3]                        : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
Address[24]                  : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[31]                  : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
Alu[26]                      : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
Alu[2]                       : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
PC[25]                       : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
Address[5]                   : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
EPC[20]                      : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
Alu[17]                      : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
INST_20_16[0]                : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
AluOut[15]                   : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
Address[27]                  : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
AluOut[4]                    : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[10]             : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataMem[21]             : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[24]                  : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
Alu[19]                      : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
WriteDataMem[25]             : AD3       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD4       :        :                   :         : 7         :                
PC[15]                       : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataMem[29]             : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
MDR[21]                      : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[14]                  : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
AluOut[6]                    : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
MDR[27]                      : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
Address[12]                  : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[21]                  : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
MDR[26]                      : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
MemData[11]                  : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
WriteDataMem[18]             : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
Alu[1]                       : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
PC[7]                        : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
FUNCT[2]                     : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
INST_25_21[3]                : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[16]             : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
RD[1]                        : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[19]                  : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
Alu[30]                      : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
PC[19]                       : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[29]                  : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[18]                  : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[28]                  : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
Address[13]                  : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
AluOut[0]                    : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
Address[3]                   : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataMem[2]              : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
PC[23]                       : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
OrigPC[0]                    : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
AluOut[8]                    : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
Address[8]                   : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
INST_20_16[3]                : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
OPCODE[3]                    : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[17]                  : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[23]                      : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
AluOut[27]                   : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
Address[23]                  : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
INST_15_0[12]                : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[29]                      : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
WriteDataMem[19]             : AF3       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
AluOut[13]                   : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataMem[13]             : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataMem[17]             : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
Address[0]                   : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
Estado[2]                    : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
Address[15]                  : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
WriteDataMem[0]              : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
Alu[3]                       : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
OPCODE[1]                    : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataMem[10]             : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
WriteRegister[3]             : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
AluOut[2]                    : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
PC[24]                       : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
PC[8]                        : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
Address[14]                  : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
MDR[19]                      : B3        : output : 3.3-V LVTTL       :         : 4         : N              
PC[22]                       : B4        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[2]                       : B5        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[15]                  : B6        : output : 3.3-V LVTTL       :         : 4         : N              
AluOut[12]                   : B7        : output : 3.3-V LVTTL       :         : 4         : N              
Alu[25]                      : B8        : output : 3.3-V LVTTL       :         : 4         : N              
FUNCT[4]                     : B9        : output : 3.3-V LVTTL       :         : 4         : N              
Alu[6]                       : B10       : output : 3.3-V LVTTL       :         : 4         : N              
Address[29]                  : B11       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[3]                   : B12       : output : 3.3-V LVTTL       :         : 9         : N              
WriteDataReg[20]             : B13       : output : 3.3-V LVTTL       :         : 4         : N              
INST_25_21[4]                : B14       : output : 3.3-V LVTTL       :         : 4         : N              
Alu[16]                      : B15       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[20]                      : B16       : output : 3.3-V LVTTL       :         : 3         : N              
INST_15_0[10]                : B17       : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[18]                   : B18       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[2]                   : B19       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[5]                       : B20       : output : 3.3-V LVTTL       :         : 3         : N              
PC[18]                       : B21       : output : 3.3-V LVTTL       :         : 3         : N              
INST_15_0[9]                 : B22       : output : 3.3-V LVTTL       :         : 3         : N              
INST_15_0[1]                 : B23       : output : 3.3-V LVTTL       :         : 3         : N              
INST_15_0[11]                : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
AluOut[21]                   : C3        : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataMem[8]              : C4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C5        :        :                   :         : 4         :                
PC[20]                       : C6        : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataMem[23]             : C7        : output : 3.3-V LVTTL       :         : 4         : N              
Address[4]                   : C8        : output : 3.3-V LVTTL       :         : 4         : N              
Address[21]                  : C9        : output : 3.3-V LVTTL       :         : 4         : N              
Address[7]                   : C10       : output : 3.3-V LVTTL       :         : 4         : N              
Address[10]                  : C11       : output : 3.3-V LVTTL       :         : 4         : N              
INST_15_0[4]                 : C12       : output : 3.3-V LVTTL       :         : 9         : N              
WriteDataReg[27]             : C13       : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataReg[15]             : C14       : output : 3.3-V LVTTL       :         : 4         : N              
Address[11]                  : C15       : output : 3.3-V LVTTL       :         : 3         : N              
INST_20_16[1]                : C16       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[31]             : C17       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[6]              : C18       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[0]              : C19       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[25]             : C20       : output : 3.3-V LVTTL       :         : 3         : N              
shamt[4]                     : C21       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataMem[11]             : C22       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[24]                      : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
Address[22]                  : D6        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[11]                      : D7        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[13]                      : D8        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[8]                   : D9        : output : 3.3-V LVTTL       :         : 4         : N              
AluOut[9]                    : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
EPC[12]                      : D12       : output : 3.3-V LVTTL       :         : 9         : N              
INST_20_16[2]                : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
AluOut[5]                    : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
WriteRegister[0]             : D17       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[26]                      : D18       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataMem[4]              : D19       : output : 3.3-V LVTTL       :         : 3         : N              
PC[31]                       : D20       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[1]                       : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
MemData[25]                  : E7        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[10]                      : E8        : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataMem[7]              : E9        : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataMem[24]             : E10       : output : 3.3-V LVTTL       :         : 4         : N              
Alu[27]                      : E11       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[6]                   : E12       : output : 3.3-V LVTTL       :         : 4         : N              
MDR[18]                      : E13       : output : 3.3-V LVTTL       :         : 9         : N              
INST_25_21[2]                : E14       : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[30]                   : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
FUNCT[1]                     : E17       : output : 3.3-V LVTTL       :         : 3         : N              
RD[0]                        : E18       : output : 3.3-V LVTTL       :         : 3         : N              
shamt[3]                     : E19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
OPCODE[4]                    : F10       : output : 3.3-V LVTTL       :         : 4         : N              
PC[21]                       : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
Alu[0]                       : F14       : output : 3.3-V LVTTL       :         : 3         : N              
PC[16]                       : F15       : output : 3.3-V LVTTL       :         : 3         : N              
Alu[15]                      : F16       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[22]                  : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
Alu[12]                      : F19       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[13]                      : F20       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
WriteDataReg[21]             : G1        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataMem[28]             : G2        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[5]                   : G3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G4        :        :                   :         : 5         :                
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
AluOut[3]                    : G14       : output : 3.3-V LVTTL       :         : 3         : N              
Alu[9]                       : G15       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[1]              : G16       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[2]              : G17       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[15]                      : G18       : output : 3.3-V LVTTL       :         : 3         : N              
PC[0]                        : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
EPC[23]                      : G23       : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegister[4]             : G24       : output : 3.3-V LVTTL       :         : 2         : N              
PC[9]                        : G25       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataReg[5]              : G26       : output : 3.3-V LVTTL       :         : 2         : N              
FUNCT[5]                     : H1        : output : 3.3-V LVTTL       :         : 5         : N              
INST_15_0[5]                 : H2        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[3]                       : H3        : output : 3.3-V LVTTL       :         : 5         : N              
PC[27]                       : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
Address[16]                  : H23       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataReg[28]             : H24       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[9]                       : H25       : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegister[2]             : H26       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataReg[18]             : J1        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataMem[9]              : J2        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[30]                      : J3        : output : 3.3-V LVTTL       :         : 5         : N              
INST_15_0[7]                 : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
WriteDataReg[30]             : J23       : output : 3.3-V LVTTL       :         : 2         : N              
INST_15_0[13]                : J24       : output : 3.3-V LVTTL       :         : 2         : N              
shamt[0]                     : J25       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataReg[7]              : J26       : output : 3.3-V LVTTL       :         : 2         : N              
Alu[20]                      : K1        : output : 3.3-V LVTTL       :         : 5         : N              
PC[5]                        : K2        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataMem[30]             : K3        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataReg[19]             : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
Address[18]                  : K8        : output : 3.3-V LVTTL       :         : 5         : N              
Address[1]                   : K9        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
RD[2]                        : K19       : output : 3.3-V LVTTL       :         : 2         : N              
INST_20_16[4]                : K20       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[10]                      : K21       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[19]                      : K22       : output : 3.3-V LVTTL       :         : 2         : N              
Address[20]                  : K23       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[15]                      : K24       : output : 3.3-V LVTTL       :         : 2         : N              
MemData[1]                   : K25       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataReg[22]             : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
EPC[31]                      : L2        : output : 3.3-V LVTTL       :         : 5         : N              
WriteRegister[1]             : L3        : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[26]                   : L4        : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[19]                   : L5        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[7]                   : L6        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataMem[15]             : L7        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[6]                       : L8        : output : 3.3-V LVTTL       :         : 5         : N              
Address[31]                  : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
Alu[28]                      : L18       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[9]                       : L19       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[0]                       : L20       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[17]                      : L21       : output : 3.3-V LVTTL       :         : 2         : N              
PC[12]                       : L22       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataReg[8]              : L23       : output : 3.3-V LVTTL       :         : 2         : N              
Address[25]                  : L24       : output : 3.3-V LVTTL       :         : 2         : N              
AluOut[22]                   : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
EPC[21]                      : M1        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[8]                       : M2        : output : 3.3-V LVTTL       :         : 5         : N              
shamt[1]                     : M3        : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[24]                   : M4        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataMem[20]             : M5        : output : 3.3-V LVTTL       :         : 5         : N              
PC[28]                       : M6        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataMem[3]              : M7        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataReg[9]              : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
EPC[22]                      : M19       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataMem[1]              : M20       : output : 3.3-V LVTTL       :         : 2         : N              
INST_25_21[1]                : M21       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataReg[14]             : M22       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataMem[5]              : M23       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataReg[26]             : M24       : output : 3.3-V LVTTL       :         : 2         : N              
Alu[22]                      : M25       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[8]                       : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
WriteDataReg[12]             : N4        : output : 3.3-V LVTTL       :         : 5         : N              
Address[30]                  : N5        : output : 3.3-V LVTTL       :         : 5         : N              
Alu[23]                      : N6        : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[14]                   : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
WriteDataReg[11]             : N19       : output : 3.3-V LVTTL       :         : 2         : N              
INST_25_21[0]                : N20       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataReg[29]             : N21       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[6]                       : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
MemData[30]                  : P2        : output : 3.3-V LVTTL       :         : 5         : N              
PC[14]                       : P3        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataMem[26]             : P4        : output : 3.3-V LVTTL       :         : 5         : N              
Address[17]                  : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
WriteDataReg[3]              : P24       : output : 3.3-V LVTTL       :         : 2         : N              
PC[6]                        : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
OrigPC[1]                    : R1        : output : 3.3-V LVTTL       :         : 6         : N              
INST_15_0[3]                 : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
WriteDataMem[12]             : R23       : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataMem[14]             : R24       : output : 3.3-V LVTTL       :         : 1         : N              
PC[4]                        : R25       : output : 3.3-V LVTTL       :         : 1         : N              
PC[2]                        : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
FUNCT[3]                     : T2        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[7]                       : T3        : output : 3.3-V LVTTL       :         : 6         : N              
WriteDataReg[17]             : T4        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[27]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[17]                   : T6        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[26]                  : T7        : output : 3.3-V LVTTL       :         : 6         : N              
Alu[18]                      : T8        : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[28]                   : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
INST_15_0[0]                 : T19       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[16]                      : T20       : output : 3.3-V LVTTL       :         : 1         : N              
Alu[7]                       : T21       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[4]                       : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
INST_15_0[6]                 : T24       : output : 3.3-V LVTTL       :         : 1         : N              
Alu[14]                      : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
EPC[14]                      : U1        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[3]                       : U2        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[9]                   : U3        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[17]                      : U4        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[28]                      : U5        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[4]                   : U6        : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[10]                   : U7        : output : 3.3-V LVTTL       :         : 6         : N              
Estado[5]                    : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
RD[4]                        : U19       : output : 3.3-V LVTTL       :         : 1         : N              
INST_15_0[15]                : U20       : output : 3.3-V LVTTL       :         : 1         : N              
shamt[2]                     : U21       : output : 3.3-V LVTTL       :         : 1         : N              
Estado[3]                    : U22       : output : 3.3-V LVTTL       :         : 1         : N              
OPCODE[2]                    : U23       : output : 3.3-V LVTTL       :         : 1         : N              
Alu[8]                       : U24       : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataMem[31]             : U25       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[4]                       : U26       : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataReg[4]              : V1        : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[23]                   : V2        : output : 3.3-V LVTTL       :         : 6         : N              
Address[26]                  : V3        : output : 3.3-V LVTTL       :         : 6         : N              
Address[9]                   : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PC[10]                       : V5        : output : 3.3-V LVTTL       :         : 6         : N              
RD[3]                        : V6        : output : 3.3-V LVTTL       :         : 6         : N              
PC[13]                       : V7        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[12]                      : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
AluOut[7]                    : V21       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[25]                      : V22       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[7]                       : V23       : output : 3.3-V LVTTL       :         : 1         : N              
OPCODE[5]                    : V24       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[29]                      : V25       : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataReg[24]             : V26       : output : 3.3-V LVTTL       :         : 1         : N              
Alu[21]                      : W1        : output : 3.3-V LVTTL       :         : 6         : N              
PC[29]                       : W2        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[0]                       : W3        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[1]                       : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
MDR[31]                      : W17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
OPCODE[0]                    : W21       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[11]                      : W22       : output : 3.3-V LVTTL       :         : 1         : N              
INST_15_0[8]                 : W23       : output : 3.3-V LVTTL       :         : 1         : N              
PC[30]                       : W24       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[14]                      : W25       : output : 3.3-V LVTTL       :         : 1         : N              
Estado[0]                    : W26       : output : 3.3-V LVTTL       :         : 1         : N              
Estado[1]                    : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
Alu[4]                       : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
INST_15_0[14]                : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
WriteDataMem[6]              : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
Address[19]                  : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
PC[1]                        : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
Alu[29]                      : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
EPC[25]                      : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
MemData[10]                  : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
EPC[27]                      : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
Alu[13]                      : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[13]                  : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[24]                      : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
